@media only screen and (max-width: 600px) {
  #root {
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  .status {
    font-size: 11vw;
  }
  .imgTurn {
    height: 14vw;
  }
}

@media only screen and (min-width: 600px) {
  #root {
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  .status {
    font-size: 6vw;
  }
  .imgTurn {
    height: 8vw;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.square {
  background-color: #0c80f3;
  border-radius: 10px;
  margin: 5px;
  border: none;
  padding: 10px;
  aspect-ratio: 1 / 1;
}

.button:hover {
  box-shadow: 5px 5px 5px 5px lightgray;
}

.grid-row {
  border-radius: 6px;
  font-size: 10vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.info {
  text-align: center;
}

.imgBtn {
  max-width: 90%;
  display: flex;
  margin: auto;
}

.imgTurn {
  margin-left: 15px;
}

.status {
  align-items: center;
  justify-content: center;
  display: flex;
}
